<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #f8f9fa;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        .logo img{
            height: 40px;
            width: 40px;
        }
        nav ul{
            list-style: none;
            display: flex;
            gap: 2.5rem;
            margin: 0;
            padding: 0;
        }
        nav a{
            text-decoration: none;
            color: #333;
        }
        .auth-buttons{
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        .login-btn{
            background-color: rgb(0, 119, 255);
            color: #f8f9fa;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .register-link{
            color:darkblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="" class="logo"><img src="Wpay.png" alt=""></a>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#"></a>Contacto</li>
            </ul>
        </nav>
        <div class="auth-buttons">
            <button class="login-btn">Iniciar Sesión</button>
            <a href="http://" class="register-link">Registrate</a>
        </div>
    </header>
</body>
</html>