@import url("https://fonts.googleapis.com/css?family=Alegreya:900%7COpen+Sans%7CSlabo+27px&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: #f8f9fa;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    text-decoration: none;
}
.logo img{
    height: 40px;
    width: 40px;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 2.5rem;
    margin: 0;
    padding: 0;
}
nav a{
    text-decoration: none;
    color: #333;
}
.auth-buttons{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.login-btn{
    background-color: rgb(0, 119, 255);
    color: #f8f9fa;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.register-link{
    color:darkblue;
    text-decoration: none;
}
main{
    margin-top: 285px;
    text-align: center;
}
h1{
    color:#025157;
    font-family: "Alegreya", serif;
    font-size: 60px;
    margin-bottom: 24px;
}
h2{
    color:#025157;
    font-family: "Alegreya", serif;
    font-size: 36px;
    margin-bottom: 24px;
}
h4{
    color: #46484c;
    font-family: "Slabo 27px", serif;
    font-size: 20px;
    margin-bottom: 30px;
}
p{
    color: #8b8b8bcc;
    margin-top: 15px;
}


.how-does-it-work{
    height: 40rem;
    display: block;
    background-color: #f8f7ee;
}
.how-does-it-work button{
    background-color: #025157;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    padding: 12px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    height: 45px;
    margin-bottom: 3rem;
    border-radius: 8px;
    margin-top: 6px;
    
}
.how-does-it-work a{
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 1.4;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}

.how-does-it-work p{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0 auto;
    margin-bottom: 16px;
    text-align: center;
}
.cards{
    margin: 0 10rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);

}
.card{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border: 2px solid #290f0f;
    border-radius: 5px;
}
.card img{
    height:100%;
}
.card-image{
    height: 6rem;
}
.card-description{
    height: 15rem;
}
